<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 29 10:07:40 CEST 2023 -->
<title>Uses of Class com.epam.model.Currency (crypto-investment 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="use: package: com.epam.model, class: Currency">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Currency.html" title="class in com.epam.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.epam.model.Currency" class="title">Uses of Class<br>com.epam.model.Currency</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Currency.html" title="class in com.epam.model">Currency</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.epam.controller">com.epam.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.epam.repository">com.epam.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.epam.service">com.epam.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.epam.controller">
<h2>Uses of <a href="../Currency.html" title="class in com.epam.model">Currency</a> in <a href="../../controller/package-summary.html">com.epam.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.epam.controller</a> that return types with arguments of type <a href="../Currency.html" title="class in com.epam.model">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Currency.html" title="class in com.epam.model">Currency</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrencyController.</span><code><a href="../../controller/CurrencyController.html#findAllCurrencies(java.lang.String)" class="member-name-link">findAllCurrencies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sort)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../Currency.html" title="class in com.epam.model">Currency</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CurrencyController.</span><code><a href="../../controller/CurrencyController.html#findCurrency(java.lang.String)" class="member-name-link">findCurrency</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currencyCode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.epam.repository">
<h2>Uses of <a href="../Currency.html" title="class in com.epam.model">Currency</a> in <a href="../../repository/package-summary.html">com.epam.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.epam.repository</a> that return types with arguments of type <a href="../Currency.html" title="class in com.epam.model">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Currency.html" title="class in com.epam.model">Currency</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrencyRepository.</span><code><a href="../../repository/CurrencyRepository.html#findByCurrencyCode(java.lang.String)" class="member-name-link">findByCurrencyCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currencyCode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.epam.service">
<h2>Uses of <a href="../Currency.html" title="class in com.epam.model">Currency</a> in <a href="../../service/package-summary.html">com.epam.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.epam.service</a> that return types with arguments of type <a href="../Currency.html" title="class in com.epam.model">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Currency.html" title="class in com.epam.model">Currency</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CurrencyService.</span><code><a href="../../service/CurrencyService.html#findAllCurrencies(java.lang.String)" class="member-name-link">findAllCurrencies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sort)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Currency.html" title="class in com.epam.model">Currency</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CurrencyService.</span><code><a href="../../service/CurrencyService.html#findCurrencyByCode(java.lang.String)" class="member-name-link">findCurrencyByCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currencyCode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
