<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 29 10:07:40 CEST 2023 -->
<title>All Classes and Interfaces (crypto-investment 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/configuration/ApplicationConfig.html" title="class in com.epam.configuration">ApplicationConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/epam/configuration/Constants.html" title="interface in com.epam.configuration">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface with common application constants</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/CryptoInvestmentApplication.html" title="class in com.epam">CryptoInvestmentApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/loader/CsvPriceLoader.html" title="class in com.epam.loader">CsvPriceLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of PriceLoader for importing prices from CSV files</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/model/Currency.html" title="class in com.epam.model">Currency</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The model class for daily general cryptocurrency information</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/controller/CurrencyController.html" title="class in com.epam.controller">CurrencyController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for fetching currency info, more info available in
 <a href="./com/epam/controller//swagger-ui/index.html">Swagger UI</a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/model/CurrencyDailyPrice.html" title="class in com.epam.model">CurrencyDailyPrice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The model class for daily prices of crypto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/epam/repository/CurrencyRepository.html" title="interface in com.epam.repository">CurrencyRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository for CRUD operation with Currency entities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/service/CurrencyService.html" title="class in com.epam.service">CurrencyService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/utils/MathUtils.html" title="class in com.epam.utils">MathUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Common util component for mathematical calculations</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/controller/PriceController.html" title="class in com.epam.controller">PriceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for fetching price info, more info available in
 <a href="./com/epam/controller//swagger-ui/index.html">Swagger UI</a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/epam/loader/PriceLoader.html" title="interface in com.epam.loader">PriceLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/scheduler/PriceLoaderScheduler.html" title="class in com.epam.scheduler">PriceLoaderScheduler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Scheduler for importing new prices for cryptocurrencies</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/epam/repository/PriceRepository.html" title="interface in com.epam.repository">PriceRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository for CRUD operation with CurrencyDailyPrice entities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/epam/service/PriceService.html" title="class in com.epam.service">PriceService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Price service</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
