<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 29 10:07:40 CEST 2023 -->
<title>Index (crypto-investment 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/epam/configuration/ApplicationConfig.html" class="type-name-link" title="class in com.epam.configuration">ApplicationConfig</a> - Class in <a href="com/epam/configuration/package-summary.html">com.epam.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/configuration/ApplicationConfig.html#%3Cinit%3E()" class="member-name-link">ApplicationConfig()</a> - Constructor for class com.epam.configuration.<a href="com/epam/configuration/ApplicationConfig.html" title="class in com.epam.configuration">ApplicationConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/epam/service/CurrencyService.html#calculateAndSaveCurrency(java.util.List,java.lang.String)" class="member-name-link">calculateAndSaveCurrency(List&lt;CurrencyDailyPrice&gt;, String)</a> - Method in class com.epam.service.<a href="com/epam/service/CurrencyService.html" title="class in com.epam.service">CurrencyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/utils/MathUtils.html#calculateNormalizedPrice(double,double)" class="member-name-link">calculateNormalizedPrice(double, double)</a> - Method in class com.epam.utils.<a href="com/epam/utils/MathUtils.html" title="class in com.epam.utils">MathUtils</a></dt>
<dd>
<div class="block">Calculating normalized price by formula: (max-min)/min</div>
</dd>
<dt><a href="com/epam/package-summary.html">com.epam</a> - package com.epam</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/configuration/package-summary.html">com.epam.configuration</a> - package com.epam.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/controller/package-summary.html">com.epam.controller</a> - package com.epam.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/loader/package-summary.html">com.epam.loader</a> - package com.epam.loader</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/model/package-summary.html">com.epam.model</a> - package com.epam.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/repository/package-summary.html">com.epam.repository</a> - package com.epam.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/scheduler/package-summary.html">com.epam.scheduler</a> - package com.epam.scheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/service/package-summary.html">com.epam.service</a> - package com.epam.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/utils/package-summary.html">com.epam.utils</a> - package com.epam.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/configuration/Constants.html#CONFIGURATION_LOADER_TYPE" class="member-name-link">CONFIGURATION_LOADER_TYPE</a> - Static variable in interface com.epam.configuration.<a href="com/epam/configuration/Constants.html" title="interface in com.epam.configuration">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/configuration/Constants.html" class="type-name-link" title="interface in com.epam.configuration">Constants</a> - Interface in <a href="com/epam/configuration/package-summary.html">com.epam.configuration</a></dt>
<dd>
<div class="block">An interface with common application constants</div>
</dd>
<dt><a href="com/epam/CryptoInvestmentApplication.html" class="type-name-link" title="class in com.epam">CryptoInvestmentApplication</a> - Class in <a href="com/epam/package-summary.html">com.epam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/CryptoInvestmentApplication.html#%3Cinit%3E()" class="member-name-link">CryptoInvestmentApplication()</a> - Constructor for class com.epam.<a href="com/epam/CryptoInvestmentApplication.html" title="class in com.epam">CryptoInvestmentApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/loader/CsvPriceLoader.html" class="type-name-link" title="class in com.epam.loader">CsvPriceLoader</a> - Class in <a href="com/epam/loader/package-summary.html">com.epam.loader</a></dt>
<dd>
<div class="block">Implementation of PriceLoader for importing prices from CSV files</div>
</dd>
<dt><a href="com/epam/loader/CsvPriceLoader.html#%3Cinit%3E(com.epam.service.PriceService,com.epam.service.CurrencyService,com.epam.utils.MathUtils,java.lang.String)" class="member-name-link">CsvPriceLoader(PriceService, CurrencyService, MathUtils, String)</a> - Constructor for class com.epam.loader.<a href="com/epam/loader/CsvPriceLoader.html" title="class in com.epam.loader">CsvPriceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/model/Currency.html" class="type-name-link" title="class in com.epam.model">Currency</a> - Class in <a href="com/epam/model/package-summary.html">com.epam.model</a></dt>
<dd>
<div class="block">The model class for daily general cryptocurrency information</div>
</dd>
<dt><a href="com/epam/model/Currency.html#%3Cinit%3E()" class="member-name-link">Currency()</a> - Constructor for class com.epam.model.<a href="com/epam/model/Currency.html" title="class in com.epam.model">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/controller/CurrencyController.html" class="type-name-link" title="class in com.epam.controller">CurrencyController</a> - Class in <a href="com/epam/controller/package-summary.html">com.epam.controller</a></dt>
<dd>
<div class="block">Controller for fetching currency info, more info available in
 <a href="./com/epam/controller//swagger-ui/index.html">Swagger UI</a></div>
</dd>
<dt><a href="com/epam/controller/CurrencyController.html#%3Cinit%3E()" class="member-name-link">CurrencyController()</a> - Constructor for class com.epam.controller.<a href="com/epam/controller/CurrencyController.html" title="class in com.epam.controller">CurrencyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/model/CurrencyDailyPrice.html" class="type-name-link" title="class in com.epam.model">CurrencyDailyPrice</a> - Class in <a href="com/epam/model/package-summary.html">com.epam.model</a></dt>
<dd>
<div class="block">The model class for daily prices of crypto</div>
</dd>
<dt><a href="com/epam/model/CurrencyDailyPrice.html#%3Cinit%3E()" class="member-name-link">CurrencyDailyPrice()</a> - Constructor for class com.epam.model.<a href="com/epam/model/CurrencyDailyPrice.html" title="class in com.epam.model">CurrencyDailyPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/repository/CurrencyRepository.html" class="type-name-link" title="interface in com.epam.repository">CurrencyRepository</a> - Interface in <a href="com/epam/repository/package-summary.html">com.epam.repository</a></dt>
<dd>
<div class="block">Repository for CRUD operation with Currency entities</div>
</dd>
<dt><a href="com/epam/service/CurrencyService.html" class="type-name-link" title="class in com.epam.service">CurrencyService</a> - Class in <a href="com/epam/service/package-summary.html">com.epam.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/service/CurrencyService.html#%3Cinit%3E()" class="member-name-link">CurrencyService()</a> - Constructor for class com.epam.service.<a href="com/epam/service/CurrencyService.html" title="class in com.epam.service">CurrencyService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/epam/repository/PriceRepository.html#deleteAllByCurrencyCode(java.lang.String)" class="member-name-link">deleteAllByCurrencyCode(String)</a> - Method in interface com.epam.repository.<a href="com/epam/repository/PriceRepository.html" title="interface in com.epam.repository">PriceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/repository/CurrencyRepository.html#deleteByCurrencyCode(java.lang.String)" class="member-name-link">deleteByCurrencyCode(String)</a> - Method in interface com.epam.repository.<a href="com/epam/repository/CurrencyRepository.html" title="interface in com.epam.repository">CurrencyRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/epam/configuration/Constants.html#FILENAME_PATTERN" class="member-name-link">FILENAME_PATTERN</a> - Static variable in interface com.epam.configuration.<a href="com/epam/configuration/Constants.html" title="interface in com.epam.configuration">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/controller/CurrencyController.html#findAllCurrencies(java.lang.String)" class="member-name-link">findAllCurrencies(String)</a> - Method in class com.epam.controller.<a href="com/epam/controller/CurrencyController.html" title="class in com.epam.controller">CurrencyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/service/CurrencyService.html#findAllCurrencies(java.lang.String)" class="member-name-link">findAllCurrencies(String)</a> - Method in class com.epam.service.<a href="com/epam/service/CurrencyService.html" title="class in com.epam.service">CurrencyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/repository/CurrencyRepository.html#findByCurrencyCode(java.lang.String)" class="member-name-link">findByCurrencyCode(String)</a> - Method in interface com.epam.repository.<a href="com/epam/repository/CurrencyRepository.html" title="interface in com.epam.repository">CurrencyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/controller/CurrencyController.html#findCurrency(java.lang.String)" class="member-name-link">findCurrency(String)</a> - Method in class com.epam.controller.<a href="com/epam/controller/CurrencyController.html" title="class in com.epam.controller">CurrencyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/service/CurrencyService.html#findCurrencyByCode(java.lang.String)" class="member-name-link">findCurrencyByCode(String)</a> - Method in class com.epam.service.<a href="com/epam/service/CurrencyService.html" title="class in com.epam.service">CurrencyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/repository/PriceRepository.html#findFirstByDateOrderByNormalizedPriceDesc(java.util.Date)" class="member-name-link">findFirstByDateOrderByNormalizedPriceDesc(Date)</a> - Method in interface com.epam.repository.<a href="com/epam/repository/PriceRepository.html" title="interface in com.epam.repository">PriceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/controller/PriceController.html#findMaxNormalizedPriceByDay(java.util.Date)" class="member-name-link">findMaxNormalizedPriceByDay(Date)</a> - Method in class com.epam.controller.<a href="com/epam/controller/PriceController.html" title="class in com.epam.controller">PriceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/repository/PriceRepository.html#findPriceByCurrencyCodeAndDate(java.lang.String,java.util.Date)" class="member-name-link">findPriceByCurrencyCodeAndDate(String, Date)</a> - Method in interface com.epam.repository.<a href="com/epam/repository/PriceRepository.html" title="interface in com.epam.repository">PriceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/controller/PriceController.html#findPriceHistoryByCurrency(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">findPriceHistoryByCurrency(String, Date, Date)</a> - Method in class com.epam.controller.<a href="com/epam/controller/PriceController.html" title="class in com.epam.controller">PriceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/service/PriceService.html#findPriceHistoryByCurrency(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">findPriceHistoryByCurrency(String, Date, Date)</a> - Method in class com.epam.service.<a href="com/epam/service/PriceService.html" title="class in com.epam.service">PriceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/repository/PriceRepository.html#findPricesByCurrencyCodeAndDateBetween(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">findPricesByCurrencyCodeAndDateBetween(String, Date, Date)</a> - Method in interface com.epam.repository.<a href="com/epam/repository/PriceRepository.html" title="interface in com.epam.repository">PriceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/service/PriceService.html#findWithMaxNormalizedPrice(java.util.Date)" class="member-name-link">findWithMaxNormalizedPrice(Date)</a> - Method in class com.epam.service.<a href="com/epam/service/PriceService.html" title="class in com.epam.service">PriceService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/epam/utils/MathUtils.html#isSameDay(java.util.Date,java.util.Date)" class="member-name-link">isSameDay(Date, Date)</a> - Method in class com.epam.utils.<a href="com/epam/utils/MathUtils.html" title="class in com.epam.utils">MathUtils</a></dt>
<dd>
<div class="block">Check if two different dates belong to the same day</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/epam/loader/CsvPriceLoader.html#loadPrices()" class="member-name-link">loadPrices()</a> - Method in class com.epam.loader.<a href="com/epam/loader/CsvPriceLoader.html" title="class in com.epam.loader">CsvPriceLoader</a></dt>
<dd>
<div class="block">Method called by scheduler: looking up to specified folder and trying to parse all files with prices</div>
</dd>
<dt><a href="com/epam/loader/PriceLoader.html#loadPrices()" class="member-name-link">loadPrices()</a> - Method in interface com.epam.loader.<a href="com/epam/loader/PriceLoader.html" title="interface in com.epam.loader">PriceLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/epam/CryptoInvestmentApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.epam.<a href="com/epam/CryptoInvestmentApplication.html" title="class in com.epam">CryptoInvestmentApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/utils/MathUtils.html" class="type-name-link" title="class in com.epam.utils">MathUtils</a> - Class in <a href="com/epam/utils/package-summary.html">com.epam.utils</a></dt>
<dd>
<div class="block">Common util component for mathematical calculations</div>
</dd>
<dt><a href="com/epam/utils/MathUtils.html#%3Cinit%3E()" class="member-name-link">MathUtils()</a> - Constructor for class com.epam.utils.<a href="com/epam/utils/MathUtils.html" title="class in com.epam.utils">MathUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/epam/scheduler/PriceLoaderScheduler.html#onStartup()" class="member-name-link">onStartup()</a> - Method in class com.epam.scheduler.<a href="com/epam/scheduler/PriceLoaderScheduler.html" title="class in com.epam.scheduler">PriceLoaderScheduler</a></dt>
<dd>
<div class="block">PostConstruct method for calling scheduler execution on application startup</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/epam/controller/PriceController.html" class="type-name-link" title="class in com.epam.controller">PriceController</a> - Class in <a href="com/epam/controller/package-summary.html">com.epam.controller</a></dt>
<dd>
<div class="block">Controller for fetching price info, more info available in
 <a href="./com/epam/controller//swagger-ui/index.html">Swagger UI</a></div>
</dd>
<dt><a href="com/epam/controller/PriceController.html#%3Cinit%3E()" class="member-name-link">PriceController()</a> - Constructor for class com.epam.controller.<a href="com/epam/controller/PriceController.html" title="class in com.epam.controller">PriceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/loader/PriceLoader.html" class="type-name-link" title="interface in com.epam.loader">PriceLoader</a> - Interface in <a href="com/epam/loader/package-summary.html">com.epam.loader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/scheduler/PriceLoaderScheduler.html" class="type-name-link" title="class in com.epam.scheduler">PriceLoaderScheduler</a> - Class in <a href="com/epam/scheduler/package-summary.html">com.epam.scheduler</a></dt>
<dd>
<div class="block">Scheduler for importing new prices for cryptocurrencies</div>
</dd>
<dt><a href="com/epam/scheduler/PriceLoaderScheduler.html#%3Cinit%3E()" class="member-name-link">PriceLoaderScheduler()</a> - Constructor for class com.epam.scheduler.<a href="com/epam/scheduler/PriceLoaderScheduler.html" title="class in com.epam.scheduler">PriceLoaderScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/epam/repository/PriceRepository.html" class="type-name-link" title="interface in com.epam.repository">PriceRepository</a> - Interface in <a href="com/epam/repository/package-summary.html">com.epam.repository</a></dt>
<dd>
<div class="block">Repository for CRUD operation with CurrencyDailyPrice entities</div>
</dd>
<dt><a href="com/epam/service/PriceService.html" class="type-name-link" title="class in com.epam.service">PriceService</a> - Class in <a href="com/epam/service/package-summary.html">com.epam.service</a></dt>
<dd>
<div class="block">Price service</div>
</dd>
<dt><a href="com/epam/service/PriceService.html#%3Cinit%3E()" class="member-name-link">PriceService()</a> - Constructor for class com.epam.service.<a href="com/epam/service/PriceService.html" title="class in com.epam.service">PriceService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/epam/service/PriceService.html#saveImportedPrices(java.lang.String,java.util.List)" class="member-name-link">saveImportedPrices(String, List&lt;CurrencyDailyPrice&gt;)</a> - Method in class com.epam.service.<a href="com/epam/service/PriceService.html" title="class in com.epam.service">PriceService</a></dt>
<dd>
<div class="block">Method for saving imported new prices or updating already existing prices.</div>
</dd>
<dt><a href="com/epam/scheduler/PriceLoaderScheduler.html#scheduleTask()" class="member-name-link">scheduleTask()</a> - Method in class com.epam.scheduler.<a href="com/epam/scheduler/PriceLoaderScheduler.html" title="class in com.epam.scheduler">PriceLoaderScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
