<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 29 10:07:40 CEST 2023 -->
<title>Class Hierarchy (crypto-investment 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/epam/package-tree.html">com.epam</a>, </li>
<li><a href="com/epam/configuration/package-tree.html">com.epam.configuration</a>, </li>
<li><a href="com/epam/controller/package-tree.html">com.epam.controller</a>, </li>
<li><a href="com/epam/loader/package-tree.html">com.epam.loader</a>, </li>
<li><a href="com/epam/model/package-tree.html">com.epam.model</a>, </li>
<li><a href="com/epam/repository/package-tree.html">com.epam.repository</a>, </li>
<li><a href="com/epam/scheduler/package-tree.html">com.epam.scheduler</a>, </li>
<li><a href="com/epam/service/package-tree.html">com.epam.service</a>, </li>
<li><a href="com/epam/utils/package-tree.html">com.epam.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.epam.configuration.<a href="com/epam/configuration/ApplicationConfig.html" class="type-name-link" title="class in com.epam.configuration">ApplicationConfig</a></li>
<li class="circle">com.epam.<a href="com/epam/CryptoInvestmentApplication.html" class="type-name-link" title="class in com.epam">CryptoInvestmentApplication</a></li>
<li class="circle">com.epam.loader.<a href="com/epam/loader/CsvPriceLoader.html" class="type-name-link" title="class in com.epam.loader">CsvPriceLoader</a> (implements com.epam.loader.<a href="com/epam/loader/PriceLoader.html" title="interface in com.epam.loader">PriceLoader</a>)</li>
<li class="circle">com.epam.model.<a href="com/epam/model/Currency.html" class="type-name-link" title="class in com.epam.model">Currency</a></li>
<li class="circle">com.epam.controller.<a href="com/epam/controller/CurrencyController.html" class="type-name-link" title="class in com.epam.controller">CurrencyController</a></li>
<li class="circle">com.epam.model.<a href="com/epam/model/CurrencyDailyPrice.html" class="type-name-link" title="class in com.epam.model">CurrencyDailyPrice</a></li>
<li class="circle">com.epam.service.<a href="com/epam/service/CurrencyService.html" class="type-name-link" title="class in com.epam.service">CurrencyService</a></li>
<li class="circle">com.epam.utils.<a href="com/epam/utils/MathUtils.html" class="type-name-link" title="class in com.epam.utils">MathUtils</a></li>
<li class="circle">com.epam.controller.<a href="com/epam/controller/PriceController.html" class="type-name-link" title="class in com.epam.controller">PriceController</a></li>
<li class="circle">com.epam.scheduler.<a href="com/epam/scheduler/PriceLoaderScheduler.html" class="type-name-link" title="class in com.epam.scheduler">PriceLoaderScheduler</a></li>
<li class="circle">com.epam.service.<a href="com/epam/service/PriceService.html" class="type-name-link" title="class in com.epam.service">PriceService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.epam.configuration.<a href="com/epam/configuration/Constants.html" class="type-name-link" title="interface in com.epam.configuration">Constants</a></li>
<li class="circle">com.epam.loader.<a href="com/epam/loader/PriceLoader.html" class="type-name-link" title="interface in com.epam.loader">PriceLoader</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.epam.repository.<a href="com/epam/repository/CurrencyRepository.html" class="type-name-link" title="interface in com.epam.repository">CurrencyRepository</a></li>
<li class="circle">com.epam.repository.<a href="com/epam/repository/PriceRepository.html" class="type-name-link" title="interface in com.epam.repository">PriceRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.epam.repository.<a href="com/epam/repository/CurrencyRepository.html" class="type-name-link" title="interface in com.epam.repository">CurrencyRepository</a></li>
<li class="circle">com.epam.repository.<a href="com/epam/repository/PriceRepository.html" class="type-name-link" title="interface in com.epam.repository">PriceRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.epam.repository.<a href="com/epam/repository/CurrencyRepository.html" class="type-name-link" title="interface in com.epam.repository">CurrencyRepository</a></li>
<li class="circle">com.epam.repository.<a href="com/epam/repository/PriceRepository.html" class="type-name-link" title="interface in com.epam.repository">PriceRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
